[gd_scene load_steps=3 format=3 uid="uid://bhmga3kom4nng"]

[ext_resource type="PackedScene" uid="uid://7xjl52bjusrv" path="res://scenes/characters/slinky.tscn" id="2_d42nt"]
[ext_resource type="PackedScene" uid="uid://dj5wkhj2vbcf" path="res://scenes/dummy.tscn" id="3_fdwae"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(287, 164)
zoom = Vector2(2, 2)

[node name="Dummy" parent="." instance=ExtResource("3_fdwae")]
position = Vector2(511, 81)

[node name="Dummy2" parent="." instance=ExtResource("3_fdwae")]
position = Vector2(532, 182)

[node name="Dummy3" parent="." instance=ExtResource("3_fdwae")]
position = Vector2(472, 272)

[node name="Character" parent="." instance=ExtResource("2_d42nt")]
position = Vector2(287, 163)
