[gd_scene load_steps=8 format=3 uid="uid://bb1ltiws1i6m"]

[ext_resource type="PackedScene" uid="uid://dumox7ypqs2kv" path="res://scenes/characters/character.tscn" id="1_y3b6o"]
[ext_resource type="Script" path="res://scripts/characters/celeste.gd" id="2_b1d4p"]
[ext_resource type="Texture2D" uid="uid://c3thlv3mc0dcu" path="res://resources/celeste.png" id="3_dmqxk"]
[ext_resource type="PackedScene" uid="uid://v2tbiwj4etwx" path="res://scenes/projectiles/celeste_dart.tscn" id="3_u4r65"]
[ext_resource type="AudioStream" uid="uid://i4akhkwon57i" path="res://resources/pa.mp3" id="5_o3eqs"]
[ext_resource type="PackedScene" uid="uid://bn7ybw1dbnbjb" path="res://scenes/hp_bar.tscn" id="6_ui7at"]
[ext_resource type="PackedScene" path="res://scenes/abilities/ice_crush.tscn" id="7_58bjy"]

[node name="Celeste" node_paths=PackedStringArray("shooting_audio_player", "reload_timer", "ammo_label") instance=ExtResource("1_y3b6o")]
script = ExtResource("2_b1d4p")
projectile_scene = ExtResource("3_u4r65")
shooting_audio_player = NodePath("ShootingAudioPlayer")
reload_timer = NodePath("ReloadTimer")
ammo_label = NodePath("AmmoLabel")
shooting_speed = 200

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1.19209e-07, -20)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_dmqxk")

[node name="ReloadTimer" type="Timer" parent="." index="3"]
wait_time = 0.1
autostart = true

[node name="AmmoLabel" type="Label" parent="." index="4"]
self_modulate = Color(0.223103, 0.223103, 0.223103, 1)
offset_left = 13.0
offset_top = -49.0
offset_right = 24.0
offset_bottom = -26.0
text = "8"

[node name="AmmoLabel" type="Label" parent="AmmoLabel" index="0"]
self_modulate = Color(0.223103, 0.223103, 0.223103, 1)
layout_mode = 0
offset_left = 10.0
offset_top = -1.0
offset_right = 21.0
offset_bottom = 22.0
scale = Vector2(0.625317, 0.526943)
text = "3"

[node name="ShootingAudioPlayer" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource("5_o3eqs")
volume_db = -5.0
pitch_scale = 1.44

[node name="HpBar" parent="." index="6" instance=ExtResource("6_ui7at")]

[node name="IceCrush" parent="." index="7" instance=ExtResource("7_58bjy")]
visible = false

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="stun_self" from="IceCrush" to="." method="apply_stun_effect"]
